# ***Loving the Green*** 

Link to project 1: [https://signeursula.gitlab.io/learning-programming/Project1/index.html]

This was my very first project. While creating it, I had very limited experience with programming, especially when it came to CSS. This project, in particular, helped me learn a great deal about CSS. Now, I've used CSS extensively and would almost consider myself a CSS pro! In this initial project, my primary focus was on ensuring that the circles and text remained centered when the screen was minimized. If I had hardcoded all the coordinates, it would have led to display issues on different types of screens. However, I persevered and, though it may appear to be a very simple website, I am genuinely proud of it because it served as the catalyst for many more projects. The project itself was inspired by my favorite color, green. Lately, I have been particularly drawn to using a small and simple color palette, and this project is a way for me to showcase a green color palette. Thank you for reading along!
