# The Signe Quiz

Link to project 4: [https://signeursula.gitlab.io/learning-programming/Project4/Home/index.html]

This is yet another project that I am very proud of. Introducing the grand Signe quiz! When brainstorming my next coding project, I thought about creating a quiz. However, I didn't really feel like searching for information for the quiz, so I pondered with myself: What can I make a quiz about that I already know a lot about? Myself! So, this is the Signe quiz. After all, there is no one who knows me as well as I do. I am truly proud of this website. For the first time, I experimented with creating multiple pages for my website. This website has both a front page and a page specifically for the questions. This coding project also makes use of customized fonts, and the background itself is a gradient color -whereas before, I just used a gradient image as a background. I also focused a lot on properly centering everything so that if you minimize the screen, the text and buttons still stay in the right place. If I were to improve this website even more, it could be cool to have a score at the bottom where you could see how many questions you guessed correctly. Right now, you just get an instant answer about whether you guessed right or wrong. But all things considered, it's a project I am very proud of!
