# I like myself in orange

Link to project 16: [https://signeursula.gitlab.io/learning-programming/Project16/index.html]

Here is another project I made this Thursday noon! It is a compilation of some images of myself. I have chosen 31 pictures where I think I look good. Then I changed their coloration to orange. The project is called "I like myself in orange". This was a much harder project than I had thought. I wanted the website to be a gallery of images floating over the screen like rain. But wow, I really ended up hardcoding a lot. My goal from my recent coding projects was to not hardcode that much, but this time I accidentally ended up doing so. If you check the code, you can see that I have a lot of repetition. A bit too much if you were to ask a professional. But anyway, it was a fun project. I also think that it ended up looking very aesthetic! So overall, I am very satisfied with the result. My goals for the future are, yet again, to not hardcode too much and also to start coding something in Python. I also really like to make some more interactive websites. Maybe a mini-game or something. We'll see! Have a nice day!
