# Wado Karate Club

Link to project 13: [https://signeursula.gitlab.io/learning-programming/Project13/Forside/index.html]

Here I am again! It's been a while since I last coded, despite my strong desire to do so. The motivation for my return this time comes from my dad. He needed a website for his karate club and asked me to code it. This project is truly exciting for me. While it's not a complex website. It is only static with multiple pages -but it needs to be visually appealing on all devices. This project has reignited my passion for coding, especially since it's a significant responsibility for me. I put in my best effort and even created a Figma sketch for the website. This not only allowed me to enhance my Figma skills but also gave me a chance to practice interface design, an area I'm keen on improving. While I believe I have a good eye for aesthetics, I acknowledge the need to refine my skills. I kept the website simple yet unique, incorporating the karate club's logo and basing my color scheme on its colors. I carefully considered the placement of the elements, though it's still a prototype and not flawless. I'm pleased that my dad can view this initial version on his computer, thanks to my GitLab domain. So far, this project has been a delight, and I'm far from finished. It's sparked my interest in creating more basic websites. Here's to hoping for success in future projects!
