# Construct your Ugly Guy

Link to project 17: [https://signeursula.gitlab.io/learning-programming/Project17/index.html]

I finally made a new project! Wow, it has been such a long time since I last made a GitLab project. Every time I go for too long without programming, I have to take my time to relearn it once I return to coding. Even though I haven't made any GitLab projects in a long time, I have still coded a little at my new workplace. It's not real coding in the source, but more of a drag-and-drop program. Still, I have hardcoded a little in CSS. This also gave me some motivation to go home and make more GitLab projects. I just have a hard time coming up with ideas. I have a list in my phone notes, but the thought of having to draw custom images drains me a little. Still, when I actually do draw custom images, I get very proud of myself. In this project, "Construct your Ugly Guy," I have drawn the images myself. The concept of this website is to let some random 'this or that' decide what your "ugly guy" should look like. I have on purpose made the drawings a bit rough and included a few spelling mistakes like "truthfilthy." The project was fun to make, and this time I actually learned something new about JavaScript. I got a much better understanding of how "requestAnimationFrame" works. This is very practical, and I will definitely try to use it more in my future projects to make them more dynamic! I also learned more about making custom values, which I dived into in my last project. If I have to criticize myself, I would say that I still am not good at making the interface work on smaller formats. Right now, I do my best to make it more accessible for all desktop screens without messing up the layout, but for tablets and phones, the layout is a complete mess. I have to work on that. But all in all, this was a very fun project, and I hope you like it!