# Styling Dorothy

Link to project 7: [https://signeursula.gitlab.io/learning-programming/Project7/index.html]

This is my seventh project called 'Styling Dorothy.' When you open this program, you'll see a rose-colored screen with a depiction of a girl. The girl, whom I've chosen to name Dorothy, has two outfits in addition to being without clothes. So, when you click on the arrow on the side, she will change from being naked to wearing underwear. If you click again, she will wear an outfit. This was a fun way to experiment with placing images into a list. It was an easy method for switching from one image to another. I must say that I am proud of this project because I drew the images myself. If I had more time (and patience), I would have drawn even more outfits for the image list. I've also learned how to download and insert custom fonts, which is a skill I now have control over. All in all, I am very satisfied with this project, and I've learned a lot of new syntax. Thank you for reading along.
