# Background Changer

Link to project 12: [https://signeursula.gitlab.io/learning-programming/Project12/index.html]

This is a school project that is being continued. I have created a circular menu that allows the user to change the background color. Each of the buttons has a fun little text.
