# Small Town Haunting

Link to project 5: [https://signeursula.gitlab.io/learning-programming/Project5/Page1/index.html]

Here is my project: Small Town Haunting. Upon opening the website, you can control a small black ghost that can move through a town. Technically, the website is built with two images on separate tabs. You control the ghost using the A-key and D-key on the keyboard. The ghost moves along the x-axis, and if you go to one side, you are sent to a new tab, giving the effect of moving through the town. However, I must mention that since two tabs are used, the website takes longer to load, especially on laptops. To improve this, one could simply change the image instead of switching tabs. But the project itself was a lot of fun to create. I drew the images in a very simple sketch-style. Initially, I had also coded the project so that you could enter the house, but I thought it looked ugly, so I removed it. Besides that, I am very pleased with my new experiences in coding with this project.
