# Where Little Greenie lives

Link to project 8: [https://signeursula.gitlab.io/learning-programming/Project8/index.html]

This was my very first pixel game. Before making it, I spent around 8 hours watching a YouTube video and copying what I saw. This was very challenging but highly beneficial. I have already learned a lot. I learned how to find pixel tilesets online and how to create my pixel map in a map tile editor program. This was a lot of fun and provided many opportunities for creativity. I now have lots of new ideas. I've named this game "Where Little Greenie Lives" because my player is a green character. The player can move around using the WASD keys. In this pixel game, I managed to create a border around the map, ensuring that the player cannot leave the designated area. One surprising discovery for me was that in pixel games, you don't move the player -you move the background! This was quite a revelation, even though I've played many pixel games throughout my life. It's fascinating. I've also become more proficient at writing if-statements and creating custom variables. Of course, I used ChatGPT as a tool to help with this, but I'm proud to say that I didn't simply copy and paste code. I wrote all the code myself and fully understand it. That's a significant achievement, in my opinion. I must say that I'm very proud of the game. I have a strong preference for top-down pixel games -that's definitely my favorite genre. However, this game still needs several improvements. Although I hard-coded the borders, it would be nice to have collision detection. I attempted to implement collisions, but I'm still struggling to make it work. Consequently, this pixel game lacks collision mechanics. Nevertheless, my foreground works, so even though you can walk through objects like trees, it doesn't look too odd due to the foreground layer. In the future, I'd like to create my pixel tileset, as I'm currently practicing pixel art. It would be fantastic to make a pixel game using my original artwork! I'd also like to incorporate some NPCs. They wouldn't necessarily need to perform specific actions, but I'd like to include them. Additionally, I'd like to animate my player so that they have a walking animation while moving across the screen. I'm not entirely sure how to do that yet, but I'll certainly give it a try. These are my current thoughts regarding this project, and I appreciate your taking the time to read along.
